Process model - describes the characteristics of an effective development effort
	- describes all the things you need to do, but not how to do them
Branded process - describes the how, lays out the steps

A process model is instantiated and its completeness is determined by comparing it to our process model.
